# This file is part of xy-cli.
# https://github.com/exiahuang/xy-cli

# Licensed under the Apache License 2.0:
# http://www.opensource.org/licenses/Apache-2.0
# Copyright (c) 2020, exiahuang <exia.huang@outlook.com>

[tox]
envlist = py27, py34, py35, py36, py37, py38, pypy

[testenv]
commands =
    make setup
    make test
